<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container vh-100 text-center m-auto mt-4 ">
        <div id="hover" class="row grid column-gap-2 h-100">
            <div class="col bg-success h-75 rounded-4"></div>
            <div class="col bg-success h-75 rounded-4"></div>
            <div class="col bg-success h-75 rounded-4"></div>
            <div class="col bg-success h-75 rounded-4"></div>
            <div class="col bg-success h-75 rounded-4"></div>
        </div>
        <div id="swap" class="row justify-content-center column-gap-2" style="margin-top: -60px;">
            <div class=" p-0 rounded-circle" style="width:14px ;height: 14px;background-color: #b3aeae;"></div>
            <div class=" p-0 rounded-circle" style="width:14px ;height: 14px;background-color: #b3aeae;"></div>
            <div class=" p-0 rounded-circle" style="width:14px ;height: 14px;background-color: #b3aeae;"></div>
            <div class=" p-0 rounded-circle" style="width:14px ;height: 14px;background-color: #b3aeae;"></div>
            <div class=" p-0 rounded-circle" style="width:14px ;height: 14px;background-color: #b3aeae;"></div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
<style>
    #hover div {
        background-size: cover;
        transition: all 900ms ease-in-out;
        background-size: cover;
        background-position: center;
    }

    #hover div:nth-of-type(1) {
        background-image: url("./media/image1.png");
    }

    #hover div:nth-of-type(2) {
        background-image: url("./media/image2.png");
    }

    #hover div:nth-of-type(3) {
        background-image: url("./media/image3.png");
    }

    #hover div:nth-of-type(4) {
        background-image: url("./media/image4.png");
    }

    #hover div:nth-of-type(5) {
        background-image: url("./media/image5.png");
    }

    #hover div:hover,
    #hover .active {
        flex: 10;
    }

    #hover {
        align-items: center;
    }

    #swap div {
        transition: all 500ms ease-in-out;
    }

    #swap .active {
        width: 35px !important;
        border-radius: 12px !important;
        background-color: gray !important;
    }
</style>
<script>
    let images = document.querySelectorAll('#hover div')
    let swapRound = document.querySelectorAll("#swap div")
    for (let i = 0; i < images.length; i++) {
        images[i].addEventListener("click", (e) => {
            if (e.target.classList.contains("active")) {
                e.target.classList.remove("active")
                swapRound[i].classList.remove("active")
            } else {
                e.target.classList.add("active")
                swapRound[i].classList.add("active")
            }
        })
        swapRound[i].addEventListener("click", (e) => {
            for (let j = 0; j < images.length; j++) {
                images[j].classList.remove("active")
                swapRound[j].classList.remove("active")
            }
            if (e.target.classList.contains("active")) {
                e.target.classList.remove("active")
                images[i].classList.remove("active")
            } else {
                e.target.classList.add("active")
                images[i].classList.add("active")
            }
        })
        images[i].addEventListener("mouseover", (e) => {
            if (images[i].classList.contains("active")) return
            for (let j = 0; j < images.length; j++) {
                images[j].classList.remove("active")
                swapRound[j].classList.remove("active")
            }
            swapRound[i].classList.add("active")
            images[i].addEventListener("mouseleave", () => {
                if (!images[i].classList.contains("active")) {
                    swapRound[i].classList.remove("active")
                }

            })
        })

    }


</script>

</html>



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>